<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Bebas+Neue&display=swap"
	rel="stylesheet">
<style>
	.maincontainer {
		position: absolute;
		top: 20%;
		left: 40%;
		transform: translate(-30%, -50%);
		text-align: center;
	}

	.container-top {
		margin-top: 5vh;
		text-align: center;
	}

	.bg-image {
		background-image: url('https://i.ibb.co/nc3BQjT/gradient-spots-texture-129927-2560x1440.jpg');
		background-size: cover;
	}

	.text-intro-header {
		font-family: 'Bebas Neue', cursive;
		font-size: 100;
		color: white;
	}

	hr.solid {
		border-top: 5px solid rgba(255, 255, 255, 0.5);
		margin: 0 25% 40 25%;
	}

	hr.solid-black {
		border-top: 5px solid rgba(50, 50, 50, 0.3);
	}

	.text-intro {
		font-family: 'Barlow Condensed', sans-serif;
		font-size: 25;
	}

	a.underlined {
		text-decoration: underline;
		color: #636363;
	}

	.header-container {
		margin-bottom: 5vh;
	}

	.mid-container {
		width: 100%;
		background-color: #FAFAFA;
		padding: 5vh 3vw 5vh 3vw;
	}

	.text-cards {
		font-family: 'Bebas Neue', cursive;
		font-size: 60;
		color: #636363;
	}

	.text-gray {
		color: #636363;
	}

	.text-centered {
		text-align: center;
	}

	li {
		list-style: none;
		color: gray;
		margin: 10 0 10 0;
	}

	.bot-container {
		margin: 3vh 25% 3vh 25%;
	}

	.DiscordImage {
		border: 2px solid gray;
		border-radius: 25px;
	}
</style>

<body class="bg-image">
	<div class="container-top">
		<div class="container">
			<p class="text-intro-header">Hi!</p>
		</div>
		<hr class="solid">
		<div class="container header-container">
			<p class="text-intro text-white">
				Here is all of Val's Information and Credits!<br>
				Join our
				<a class="text-white underlined" href="https://discord.gg/vQ4cW7gGrT">Discord</a>
				for updates, news, and new releases!
			</p>
		</div>
	</div>
	<div class="mid-container">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="container">
					<p class="text-cards text-gray">Credits</p>
					<hr class="solid-black">
					<ul class="text-gray">
						<li>
							<a href="https://chilkad.booth.pm/items/2430317" class="underlined">Hoodie</a> by
							<a href="https://chilkad.booth.pm/" class="underlined">Chilikad</a>
						</li>
						<li>
							<a href="https://gumroad.com/l/pAxQR" class="underlined">Body base</a> by
							<a href="https://gumroad.com/pandaabear" class="underlined">Pandaabear</a>
						</li>
						<li>
							<a href="https://www.deviantart.com/k-manoc1/art/MMD-Base-Download-TDA-Maika-Base-742221891"
								class="underlined">Original face model</a> by
							<a href="https://www.deviantart.com/k-manoc1" class="underlined">K-Manoc1</a>
						</li>
						<li id="text12">
							<a href="https://gyazo.com/eda493480538cb294ab2c97648005347" class="underlined">Ears</a>,
							<a href="https://cdn.discordapp.com/attachments/613346432749142019/774050921562112010/tailpic.png"
								class="underlined">Tail</a>,
							<a href="https://cdn.discordapp.com/attachments/685452105003040806/740777823618203708/hairlilia.png"
								class="underlined">Hair</a>, and
							<a href="https://cdn.discordapp.com/attachments/685452105003040806/743850371633512468/Prev1.png"
								class="underlined">Bikini</a>
							by
							<a href="https://www.patreon.com/m/4047316" class="underlined">WetCat~</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="container">
					<p class="text-cards text-gray">Conditions</p>
					<hr class="solid-black">
					<ul>
						<li>Do NOT redistribute this avatar or ANY of her files.</li>
						<li>This avatar should ONLY be uploaded to the buyer's account.</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="container">
					<p class="text-cards text-gray">Requirements</p>
					<hr class="solid-black">
					<ul>
						<li>
							<a href="https://www.omfgdogs.com/" class="underlined">Puppers</a>
						</li>
						<li><a href="https://unity3d.com/unity/whats-new/2018.4.20" class="underlined">Unity
								2018.4.20</a></li>
						<li>
							<a href="https://vrchat.com/home" class="underlined">VRChat SDK3 - Avatars</a>
						</li>
						<li>
							<a href="https://assetstore.unity.com/packages/tools/animation/dynamic-bone-16743?msclkid=d9158e6b8dd41ba7495bd1c703ddade7&utm_source=bing&utm_medium=cpc&utm_campaign=BingSearch%3EAS%3EGlobal%3EBroad%3EDesktop2_CC3040&utm_term=dynamic%20bone&utm_content=Dynamic%20Bone"
								class="underlined">Dynamic Bone for Unity.<a />
						</li>
						<li>
							<a href="https://www.patreon.com/poiyomi" class="underlined">Poiyomi Toon Shader
								v6.0.110</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</a> </li>
		</ul>
	</div>
	<div class="bot-container text-centered">
		<a href="https://discord.gg/vQ4cW7gGrT"><img src="https://i.ibb.co/nsXzjf0/dikscord.png" width="250" class="DiscordImage" alt="Discord" ></a>
	</div>
</body>

</html>