<html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
    integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">
<style>

    .centertable {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    .marginbot {
        margin-bottom: 50px;
    }

    .margintop {
        margin-top: 50px;
    }

    .bg-image {
        background-image: url('https://i.ibb.co/nc3BQjT/gradient-spots-texture-129927-2560x1440.jpg');
        background-size: cover;
    }

    .autoimage {
        max-width: 100%;
        height: auto;
    }

    .customtable {
        width: 100%;
    }
</style>

<title>Credits</title>

<body class="bg-image">
    <!--<div class="container-fluid marginbot margintop center">
    <img class="autoimage"src="https://i.gyazo.com/0bfd2c944ead749a563ac2a702b6e217.gif" alt="image"/></a>
        <img src="https://i.ibb.co/crzDP9m/image.png" alt="image" border="0"> -->
    <br><br>
    </div>
    <div class="marginbot centertable">
        <table class="table table-striped table-hover bg-secondary table-bordered customtable" >
            <thead>
                <tr>
                    <th scope="col">Component</th>
                    <th scope="col">DL Link</th>
                    <th scope="col">Author Link</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Main Shader</td>
                    <td class="text-success"><a href="https://www.patreon.com/poiyomi">Patreon</a></td>
                    <td class="text-info"></a>poiyomi#0001</td>
                </tr>
                <tr>
                    <td>Particle Shader</td>
                    <td class="text-success"><a href="https://github.com/MochiesCode/Mochies-Unity-Shaders/releases/tag/v1.16">GitHub</a></td>
                    <td class="text-warning">Mochie</td>
                </tr>
                <tr>
                    <td>Base<br>Face<br>Alpaca Plushie</td>
                    <td class="text-success"></a>Gumroad</td>
                    <td><a href="https://gumroad.com/pandaabear" class="text-info">Pandaabear#9873</a></td>
                </tr>
                <tr>
                    <td>Outfit<br>Tree Basemesh</td>
                    <td class="text-danger">N/A</td>
                    <td class="text-warning">Mehdi#6969</span></td>
                </tr>
                <tr>
                    <td>Christmas Gifts</td>
                    <td class="text-danger">N/A</td>
                    <td><a href="https://gumroad.com/daeris" class="text-info">Daeris#8777</td>
                </tr>
                <tr>
                    <td>Hair</td>
                    <td><a href="https://wetcat.gumroad.com">Gumroad</a></td>
                    <td><a href="https://wetcat.gumroad.com" class="text-info">WetCat#6969</a></td>
                </tr>
                <tr>
                    <td>World Constrait Concept<br>Particle Trigger Concept<br>Marker</td>
                    <td><a href="https://github.com/VRLabs/VRChat-Avatars-3.0/releases/tag/1" class="text-success">GitHub</a></td>
                    <td><a href="https://discord.vrlabs.dev/" class="text-info">Discord Server</a></td>
                </tr>
                <tr>
                    <td>Sleigh</td>
                    <td class="text-danger">N/A</a></td>
                    <td><a href="https://elizabytevr.gumroad.com/" class="text-info">Eliza#1337</a></td>
                </tr>
                <tr>
                    <td>Various Menu Icons<br>Body Textures<br>Face Skin Tones<br></td>
                    <td><a href="https://smoluni.gumroad.com/" class="text-success">Gumroad</a></td>
                    <td><a href="https://smoluni.gumroad.com/" class="text-info">Uni#1369</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>